KEY ="jwddjbsqljbxknsknksalkbbLKBSJBSKNSlSBKJn"
expirednin="3d"
CLOUDINARY_NAME="dqj79jbml"
API_SECRET="7FBwSFkJGqofFtGAnnWl276M9Jg"
API_KEY="437737531464656"
MONGODB_URI ="mongodb://mongo:BPyjxQFIwylyURAYC0sR@containers-us-west-43.railway.app:6531"

mongodb://username:password@host:port/database